ItemTemplate/SecendPage.xaml

<Page
    x:Class="ItemTemplate.SecendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" ItemsSource="{x:Bind Models}" x:Name="listaCar_GridView" SelectionChanged="listaCar_GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:model">
                    <StackPanel Height="280" Width="180" Margin="12" AutomationProperties.Name="{x:Bind Nazwa}">
                        <Image Source="{x:Bind Obrazek}" Height="180" Width="180" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind Nazwa}"/>
                            <TextBlock Text="juz od" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{x:Bind Cena}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Image  Grid.Row="1" x:Name="ObrazAuta_Image" Height="180" Width="180" Stretch="UniformToFill" HorizontalAlignment="Left"/>

    </Grid>
</Page>
